name: Build

on:
  push:
    branches-ignore: [main]

jobs:

  lint:
    name: "web-ext lint"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: web-ext lint
        run: cd src && npx web-ext lint

  build_zip:
    name: "Build - zip package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: Run build script
        run: auto/build

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: chrome-package
          path: build/aws-rolex.zip

  build_web_ext:
    name: "Build - web-ext package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: web-ext build
        run: npx web-ext build --source-dir ./src/ --artifacts-dir ./build/ --filename "aws-rolex-firefox.xpi"

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: firefox-package
          path: build/*.zip

  release_artifacts_check:
    name: Check Artifacts
    runs-on: ubuntu-latest
    needs:
      - build_zip
      - build_web_ext
    steps:
      - name: Download chrome-package
        uses: actions/download-artifact@v4
        with:
          name: chrome-package
          path: build/
      - name: Download firefox-package
        uses: actions/download-artifact@v4
        with:
          name: firefox-package
          path: build/

      - name: Check build directory
        run: find build
