name: Build

on:
  push:
    branches-ignore: [main]

jobs:

  lint:
    name: "web-ext lint"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: web-ext install
        run: npm install --global web-ext

      - name: web-ext lint
        run: cd src && web-ext lint

  build_zip:
    name: "Build - zip package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: Run build script
        run: auto/build

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v2
        with:
          name: chrome-package
          path: build/aws-rolex.zip

  build_web_ext:
    name: "Build - web-ext package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v1

      - name: "web-ext build"
        id: web-ext-build
        uses: kewisch/action-web-ext@v1
        with:
          cmd: build
          source: src

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v2
        with:
          name: mozilla-package
          path: ${{ steps.web-ext-build.outputs.target }}

  release_artifacts_check:
    name: Check Artifacts
    runs-on: ubuntu-latest
    needs:
      - build_zip
      - build_web_ext
    steps:
      - name: Download chrome-package
        uses: actions/download-artifact@v4
        with:
          name: chrome-package
          path: build/
      - name: Download firefox-package
        uses: actions/download-artifact@v4
        with:
          name: firefox-package
          path: build/

      - name: Check build directory
        run: find build
