name: Build

on:
  push: {}

jobs:

  lint:
    name: "web-ext lint"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v5

      - name: web-ext lint
        run: cd src && npx web-ext lint

  build_zip:
    name: "Build - Zip Package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v5

      - name: Run build script
        run: auto/build

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: zip-package
          path: build/aws-rolex.zip

  # Thanks, Google.
  build_chrome:
    name: "Build - Chrome Package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v5

      - name: Remove unsupported keys
        run: jq '. | del(.browser_specific_settings)' src/manifest.json > manifest.json.new && mv -v manifest.json.new src/manifest.json

      - name: Run build script
        run: auto/build

      - name: Rename file
        run: mv -v build/aws-rolex.zip build/aws-rolex-chrome.zip

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: chrome-package
          path: build/aws-rolex-chrome.zip

  build_firefox:
    name: "Build - Firefox Package"
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v5

      - name: web-ext build
        run: npx web-ext build --source-dir ./src/ --artifacts-dir ./build/ --filename "aws-rolex-firefox.xpi"

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: firefox-package
          path: build/*.xpi

  release_artifacts_check:
    name: Check Artifacts
    runs-on: ubuntu-latest
    needs:
      - build_zip
      - build_chrome
      - build_firefox
    steps:
      - name: Download zip-package
        uses: actions/download-artifact@v5
        with:
          name: zip-package
          path: build/

      - name: Download chrome-package
        uses: actions/download-artifact@v5
        with:
          name: chrome-package
          path: build/

      - name: Download firefox-package
        uses: actions/download-artifact@v5
        with:
          name: firefox-package
          path: build/

      - name: Check build directory
        run: find build
